# Copyright (C) 2024 Intel Corporation
# SPDX-License-Identifier: Apache-2.0

include:
  - ../../../third_parties/tgi/deployment/docker_compose/compose.yaml

services:
  mathsolver:
    image: ${REGISTRY:-opea}/llm-mathsolver:${TAG:-latest}
    container_name: llm-mathsolver-server
    ports:
      - ${FAQ_PORT:-9000}:9000
    ipc: host
    environment:
      no_proxy: ${no_proxy}
      http_proxy: ${http_proxy}
      https_proxy: ${https_proxy}
      LLM_ENDPOINT: ${LLM_ENDPOINT}
      LLM_MODEL_ID: ${LLM_MODEL_ID}
      HF_TOKEN: ${HF_TOKEN}
      LOGFLAG: ${LOGFLAG:-False}
    restart: unless-stopped

  mathsolver-tgi:
    extends: mathsolver
    container_name: mathsolver-tgi
    environment:
      mathsolver_COMPONENT_NAME: ${mathsolver_COMPONENT_NAME:-OpeaMathSolverTgi}
    depends_on:
      tgi-server:
        condition: service_healthy

  mathsolver-tgi-gaudi:
    extends: mathsolver
    container_name: mathsolver-tgi-gaudi
    environment:
      mathsolver_COMPONENT_NAME: ${mathsolver_COMPONENT_NAME:-OpeaMathSolverTgi}
    depends_on:
      tgi-gaudi-server:
        condition: service_healthy

networks:
  default:
    driver: bridge
